{
	"name": "echo",
	"private": true,
	"workspaces": {
		"packages": ["apps/*", "packages/*"],
		"catalog": {
			"dotenv": "^17.2.2",
			"zod": "^4.1.13",
			"typescript": "^5",
			"convex": "^1.31.2",
			"better-auth": "1.4.9",
			"@convex-dev/better-auth": "^0.10.9",
			"alchemy": "^0.82.1"
		}
	},
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"clean": "rm -rf .turbo apps/*/.turbo apps/*/dist packages/*/dist apps/*/.wrangler",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"prepare": "lefthook install",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F @echo/backend dev",
		"dev:setup": "turbo -F @echo/backend dev:setup",
		"dev:marketing": "turbo -F marketing dev",
		"ralph": "cd scripts/ralph/tui && go build -o ../ralph-tui && cd .. && ./ralph-tui"
	},
	"dependencies": {
		"@echo/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20251213.0",
		"@echo/config": "workspace:*",
		"lefthook": "2.0.16",
		"turbo": "^2.6.3",
		"typescript": "catalog:"
	},
	"packageManager": "bun@1.3.6"
}
